# printserver-extraction

./: HELP.md  contract init.sql  pom.xml
conf/prod/: application.properties  convention.yaml
conf/uat/: application.properties  convention.yaml
src/main/java/cn/homecredit/printserverextraction/: PrintserverExtractionApplication.java
src/main/java/cn/homecredit/printserverextraction/config/: AsyncConfig.java  TaskSchedulerConfig.java
src/main/java/cn/homecredit/printserverextraction/controller/: StatisticsController.java  TaskSchedulerController.java
src/main/java/cn/homecredit/printserverextraction/controller/dto/: RateResponse.java  SchedulerStartRequest.java  SchedulerStopRequest.java  ShardInitializationRequest.java
src/main/java/cn/homecredit/printserverextraction/dao/: ContractRepository.java  FailedContractRepository.java  ReportRepository.java  ShardStatusRepository.java
src/main/java/cn/homecredit/printserverextraction/exception/: ContractProcessFailedException.java
src/main/java/cn/homecredit/printserverextraction/model/: Auditable.java  Contract.java  FailedContract.java  Report.java  ShardStatus.java
src/main/java/cn/homecredit/printserverextraction/scheduler/: ScheduledTasks.java
src/main/java/cn/homecredit/printserverextraction/service/: ContractProcessingService.java  HDSSApiService.java  ShardStatusService.java
src/main/java/cn/homecredit/printserverextraction/service/dto/: TaskProgress.java
src/main/java/cn/homecredit/printserverextraction/util/: JsonUtils.java
src/main/resources/: application.properties  applicationbackup.properties  logback-spring.xml
src/test/java/cn/homecredit/printserverextraction/: PrintserverImmigApplicationTests.java
