spring.application.name=printserver-extraction

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:mysql://wqdcsrv3396.cn.infra:3313,wqdcsrv3397.cn.infra:3313,wqdcsrv3398.cn.infra:3313/db_printserver?characterEncoding=utf8&failOverReadOnly=false&queriesBeforeRetryMaster=200&secondsBeforeRetryMaster=60&failOverReadOnly=false&queriesBeforeRetryMaster=200&secondsBeforeRetryMaster=60
spring.datasource.username=app_printserver
spring.datasource.password=Ukjksy79_34kjKJSm
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#本质上由机器性能决定，机器核心数越多，可以设置的线程池越大
ps.immig.scheduler.poolsize=5
#1000毫秒=1秒，越小，启动完所有的线程越快
ps.immig.task.contractprocessing.interval=1000 
ps.immig.task.contractprocessing.statuses=a

ps.immig.hdss.baseurl=https://home-gw.cn00c1.cn.infra/homer-gw/hdss/v1/documents
#由hdss的documents接口的qps决定
ps.immig.hdss.ratelimit=200
ps.immig.nas.path=/nfs/miniplum/uat
ps.immig.hdss.authtoken=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjYxIn0.eyJhdWQiOiJIRFNTIiwic3ViIjoiMjQiLCJpYXQiOjE1ODMwNTYzMzksIm5iZiI6MTU4MzA1NjMzOSwiZXhwIjoxOTAxMjI0OTE5LCJoZHNzX3YxIjp7ImciOlt7ImR0IjpbIioiXSwiYWMiOlsiKiJdLCJwYyI6WyIqIl19XX19.1MWhhk2tmTNsfCNNDZTch-kWUDPAvMYs9_9HuM_7LPdYAOIXuWIbB9tifrSYE1SFQyF9blis-s8bmmi48KiiKw




# 设置日志级别
#logging.level.root = DEBUG
# 控制台输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
